{
  "lock": false,
  "workspace": [
    "denovo/example"
  ],
  "tasks": {
    "check": "deno check denovo/**/*.ts",
    "test": "deno test -A --doc --parallel --shuffle denovo/**/*.ts",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage",
    "bench": "deno bench -A"
  }
}
